<!DOCTYPE html>
<html>
    <head?>
        <title>
            Love Game 
        </title>
        <link rel="stylesheet" href="css/main.css"/>
        <script src="js/phaser.min.js"></script>
        <script src="js/constants.js"></script>
        <script src="js/utils.js"></script>
        <script src="js/tile.js"></script>
        <script src="js/player.js"></script>
        <script src="js/scenes/splash.js"></script>
        <script src="js/scenes/avator.js"></script>
        <script src="js/scenes/levels.js"></script>
        <script src="js/main.js"></script>
    </head>
    <body>
        <div class="header">

        </div>
        <div class="dialog">
            <div class="app" id="phaser">

            </div>
        </div>
        
    </body>
</html>